# TestIoasys2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testioasys2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testioasys2/: App.kt  LoginActivity.kt
app/src/main/java/com/example/testioasys2/data/: APIService.kt  EnterpriseStatus.kt  LoginStatus.kt  UserSession.kt
app/src/main/java/com/example/testioasys2/data/dataSource/: EnterpriseApiDataSource.kt  EnterpriseApiDataSourceImpl.kt  LoginApiDataSource.kt  LoginApiDataSourceImpl.kt
app/src/main/java/com/example/testioasys2/data/model/: EmailStatus.kt  Enterprise.kt  Result.kt  User.kt  UserRequest.kt
app/src/main/java/com/example/testioasys2/data/repository/: EnterpriseApiDataSource.kt  EnterpriseRepository.kt  EnterpriseRepositoryImpl.kt  LoginApiDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/testioasys2/data/response/: EnterpriseDataResponse.kt  EnterpriseResponse.kt  EnterpriseResultResponse.kt  EnterpriseTypeResponse.kt
app/src/main/java/com/example/testioasys2/data/rest/: EnterpriseService.kt  LoginService.kt  RetrofitWrapper.kt
app/src/main/java/com/example/testioasys2/di/: LoginModule.kt  MainModule.kt
app/src/main/java/com/example/testioasys2/domain/enterprise/: Enterprise.kt
app/src/main/java/com/example/testioasys2/domain/exception/: GenericErrorExceptions.kt  InvalidLoginException.kt
app/src/main/java/com/example/testioasys2/domain/model/: EmailStatus.kt  User.kt  UserSession.kt
app/src/main/java/com/example/testioasys2/domain/repository/: EnterpriseRepository.kt  LoginRepository.kt
app/src/main/java/com/example/testioasys2/domain/result/: Result.kt
app/src/main/java/com/example/testioasys2/domain/useCase/: DoLogin.kt  DoLoginImpl.kt  GetEnterpriseList.kt  GetEnterpriseListImpl.kt  ValidateUserEmail.kt  ValidateUserEmailImpl.kt  ValidateUserPassword.kt  ValidateUserPasswordImpl.kt
app/src/main/java/com/example/testioasys2/domain/use_case/: DoLogin.kt  DoLoginImpl.kt  GetEnterpriseList.kt  GetEnterpriseListImpl.kt  ValidateUserEmail.kt  ValidateUserEmailImpl.kt  ValidateUserPassword.kt  ValidateUserPasswordImpl.kt
app/src/main/java/com/example/testioasys2/presentation/adapter/: EnterpriseListAdapter.kt
app/src/main/java/com/example/testioasys2/utils/: AlertMessage.kt  Constants.kt  ContextExtensions.kt  LoadingDialog.kt  SearchViewExtensions.kt  UserSession.kt  Validator.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  dialog_load.xml  include_toolbar.xml  item_enterprise.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testioasys2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
