<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/includeImageToolbar"
        android:layout_width="118dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:contentDescription="@string/ioasys_logo"
        app:srcCompat="@drawable/logo_nav" />

</androidx.appcompat.widget.Toolbar>